@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!*+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!*+;:,,:***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!*****+:,,,,,;+;**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!*++;;::::,,,,,,,;*:;**!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!*+;:,,,,,,,,,:::,,,:*;,:+***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!**;,,,,,,,,,,,:;++:,,,;*:,,:+****@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!***++;;:,,,,,,,,,,,,:++++:,,,,+;,,,,:;+**@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!*;:,,,,,,,,,,,,,,,,,,,:+++:,,,,,:+:::;::,;**@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@!!!****+;:,,,,,,:*:,,,,,*+,,,,,:;;:,,,,,,:*:+****+::*!@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@!**+;:::,,,,,,,,,,+@%,,,,*@%,,,,,,,,,,,,,,,;*;*******;:+*!@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@!!*+:,,,,,,,,,,:*:,,:;S#*+;;*S*;:,,,,,,,,,,,,,;++********+,:+**%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@!!***+;:,,,,,,,,,,,,+@#++*;:,......,;+*:,,,,,,,,,,,++;*********;,,:;+**@@@@@@@@@@@@@@@@
@@@@@@@@@@@!**;::,,,,,,,,,,,,,,,,,;#%:........,,,..;%+,,,,,,,,,,++:**********:,,,:**@@@@@@@@@@@@@@@@
@@@@@@@!!!*+:,,,,,,,,,,,,,,,,,,,,,;+........;*!!!!+.,S+,,,,,,,,,;+,;*********;,:,;*+@@@@@@@@@@@@@@@@
@@@@!*++;;::::,,,,,,:;+*!!!!*+:,,:!,......,!!!S#S!%!.:S:,,,,,,,,:+::+********+,:,+!@@@@@@@@@@@@@@@@@
@@@!*:,,,,;++;,,,,;**+;:::::;+!*:!;.......:%*@@@@@!%;.!*,,,,,,,,,;;,:;*******;,::+!@@@@@@@@@@@@@@@@@
@@@!+,,,,:+++;,,;!+:,,,,,,,,,,,;%S,.......:%*@@@@@!%;,+!;++;:,,,,:*:,,:;+***+:,,:*!@@@@@@@@@@@@@@@@@
@@@%*;,,,;+++:,*%:,,,,,,,,,,,,,,:%,........+!%###%!!;;::::::;+:,,;+:,:,,::::,,:,:*!@@@@@@@@@@@@@@@@@
@@@@!*:,,:;;:,+S:,,,,,,,,,,,,,,,,*:.........:+****!+::,,,:,,,:*:,++,::::,,,,:::,:*!@@@@@@@@@@@@@@@@@
@@@@@!+,,,:,,,S*,:,,,,,,,,:::,,,+!%.............,+;,,:,:,,,,,,+::*;,:::,;+;:,::,:**@@@@@@@@@@@@@@@@@
@@@@@!*,,;;,,;@%+:,:;+*!!!!!!!!*++%!,...........++,,,,:;:,,,,:;,;*:,::::+***:,:,:**@@@@@@@@@@@@@@@@@
@@@@@**::;:,:S!;:+***+;::,,,,,:;!%#%!+,.........;+,,+S@!*:,,,:,,++,,,,,,;****:,,;*!@@@@@@@%;+!@@@@@@
@@@@@**:,,,,*%;!!+;:,,,,,,,,,,,;;;#*,*!+:,.....,;!;:!##!,,,,,,,,+;,:;;:::+***;,:**@@@@@@@#:,,,*@@@@@
@@@@@+*+:,,,:SS;*!!!%%!*+;::,,,,;#%:,,:;***+++**+::!SSS#:,,,,,,,;::+***+;,:;;:,;**@@@@@@@@*,,,;@@@@@
@@@@@@***:,,,*!*!:,,,::;+**!****%!;:,,,,,,::::,,,+SSSSS@*,,,,,,,;::******;,,,:,;*@@@@@@@@@#,,,%@@@@@
@@@@@@@**+,,,:!S,,,,,,,,,,,,,::,,,::,,,,,,,,,,:*SSSSSSS#%,,,,,,,;::*******;,::,;!@@@@@@@@@!;*!@#@@@@
@@@@@@@@**:,,,,*%;,,,,,,,,,,,,:;++;:,,,,,,,:+%SSSSSSSSS#S,,,,,,,+::********:,:,;!@@@@@@@#%S!;:::;*#@
@@@@@@@@*+,,,,,,+S%*+;;;;;+*!%!+;,,,,,,,:+%##SSSSSSSSSS##,,,,,,;+,,;*******;,:,+*@@@@@@@*#+:+***+:;@
@@@@@@@@**,,,,,,,,;*!%%%@@!+;:,,,,,,:;!%%*##SSSSSSSSSSS#S,,,,,:+:,:,;******:,,:+*@@@@@@%,%S%*;;;+!S@
@@@@@@@@**;,,,,,,,,,,,:%!:,,,,:;+*!S#S*:..%#SSSSSSSSSSS@!,,,,,;+,:::,:;+**;,:,;**@@@@@@%,S!,,::::,;#
@@@@@@@@@**:,,,,,,,,,;SS*!!!%S%%%!##@+..,:%#SSSSSSS####@;:;;:,+;,::::,,:::,:,:+*@@@@@@@@:!S!!***!!*#
@@@@@@@@@**+,,,,,,,,,:::;;;:*!,..,S##SSSSSSSSSSS##%!!!#S:+++;,+;,::::,,,,,:,:+**@@@@@@@S:+#:,,,,,:%@
@@@@@@@@@@!*:,,,,,,,,,,,,,,,+!*+*##SSSSSS##SS##S*;;;;*#;;+++;,+;,:::,:++;:,,;**@@@@@@@S:,+%++++:,,+@
@@@@@@@@@@@*:,,,,,,,,,,,,,,,,,,,*#SSSSS#S!++*S*;;;;;!#+,;++;,:*;,:::,+***;,,+!@@@@@@@S:,:+:::,,,:+#@
@@@@@@@@@@%*,,,,,,:,,,,,,,,,,,,:#SSSS##!;;;+*;;;;;+%S;,,,::,,++::::,,;****:,+!@@@@@@S:,;#@#%!!!S#@@@
@@@@@@@@@@!*,,,,:;+;,,,,,,,,,,:%#SSS@S+;;;;;;;;;+!%+,,::,,,,:*;,::,:*%SSS#%*!@@@@@@S:,*@@@@@@@@@@@@@
@@@@@@@@@@@*:,,,;+++:,,,:,,+++S#SSS@S;;;;;;;+*!!*;,,,;+;,,,,;+,::,;S*;:,:;*S#@@@@@!,:%@@@@@@@@@@@@@@
@@@@@@@@@@@!+,,,;+;:,,,;:,,,;!####@@*+**!%%%!*;,,,,,,;;:,,,,+;,::,%*........,+%@@*,;#@@@@@@@@@@@@@@@
@@@@@@@@@@@**,,,,,:::::+::::,,:;*!%%%%%!*+;:,,,,,,,,,,,,,,,,+:,,,:S:.....,;+,:!%:,*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S*:,,,:;+++::;;;;;++;,,,,,,,,:::::,,,,,,:;;;;;;;*+;;:,,S+....:%!%%S+,:S@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S%*+,,;+++++:,,,,,,,:;;;;;;;;;;::,,,,::;+++;:,,,:%:;++;,;#:...!%,,,,,*@@@@@@@@@@@@@@@@@@@@
@@@@@@!+;,..;*:;+++++:,,,,,,,,,,,,:::;++;;;+++++;:,.......**::::++:*#;..+S%*+*%#@@@@@@@@@@@@@@@@@@@@
@@@@@*......:*;;++;;:,,,,,,:;;++++;+!!:,.:+!*:,.........,:%::::::;++!@!,.,:+*+!@@@@@@@@@@@@@@@@@@@@@
@@@@@;......,*:,::::::::;+++;+%%%!!%S;*+!*;,..,,:;;++**!!##!+;:::::::;S#!::;!S@@@@@@@@@@@@@@@@@@@@@@
@@@@@%......:*;;++;;;;;;+*+:+*:,%S#!;:;!*++*!!!!******++*#%%%%%*;::::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@!+@!,...:!#;,.........,;*+;+S%*%#!!!!!!*+++%SS##@@!++!S!!SS%%%%!+;:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@S;,+#@@%!S@@#,,,::;;++*****!%#!**!####@@@S++*##S%%!!*++S%!%@@@@#S%%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@*,,%@@@@@SS@S!!!**!!*+*%S##@@#***!SSS%%!**++++++++++++*#!!!!%S#@@@S!S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@S+,:*S%;,*@+!S###@@!++SS%%!!SS!S%*+++++++++++++++****SS!!!!!!!!%S%!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@S+,,,,,SS+!S%!!**++++++++++S%*+++++****!!!%%%%%%%%%%%S%%!!!!!!!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%,,,:#!++++++++++++++****!!!%%%%%%%%!!!!***+++++++++*!%%%%!!!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@;,,;@*+++***!!!!%%%%%%%!!!!***+++++++++!!++++++++++++++*!%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@S!+*@S%%%%%!!!****++++++++++++++++++++S#*+++++++*!!!%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%:*:*@@#%*+++++%%*++++++++++++++++++*S#*++++++++!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@S%!S@@@@@#S!%#%++++++++%!**!!%%SS##@@++*%%%%*++!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#*+++*+++++S@@@@@@@@@@@@@%+S!:+@!++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*++!%!#S*++#@@@@@@@@@@@@@@#@;,*@!!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#!!#;,#S++!@@@@@@@@@@@@@@@@#:,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#,:@#S#@@@@@@@@@@@@@@@@@#,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S,;@@@@@@@@@@@@@@@@@@@@@S,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%,+@@@@@@@@@@@@@@@@@@@@@#++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S+!@@@@@@@@@@@@@@@@@@@@@#::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#;+@@@@@@@@@@@@@@@@@@@@@@;:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;:S@@@@@@@@@@@@@@@@@@@@@+.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+.+@@@@@@@@@@@@@@@@@@@@@%..!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#,.S@@@@@@@@@@@@@@@@@@@@@+:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@@@@@@@@@#;:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#;;S@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@