@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;;;++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:;;++**!!!!!*+;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+*!!!!%!!!%%!!**+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;+*!%%%%%%%%%%!!!*+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::+*!%%%%%%%!!!!!!!%*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;+*!!!*****++++++!!!+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+****++++++++++++*!!+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!****++++++++++++*!*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!*******+++++++++**+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+******!**+++***+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+********++++++++++;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;++*******+++++++++;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;++*******+++++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;++*******++++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++*****+++++++;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+*+++++++++++;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+****!**+++++;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++*!!*+++++++;;**;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++*!*!*++++++;+%%%!*+;,.@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++*!!!*++++++;*SSSS%%%!**++;,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;+*!!!*++++++;!SSSSSSSSS%%!!!!**:@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:;+***!***+**+;;!SSSSSS###SSSSSSS%!!*+@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;++;+**+******+;;;*SSSSSS###SS##SSSSSSS%+.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:++*!*;;+*+++****+;;+%SSSSS###S#####SSSSSSS!+@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;+*!%SS%+;;;+++**++;;;!SSSSSS##S#####SSSSSSSS%*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;+*!%SSSS%+;++;++*++++;*SSSSSS#SS###S##SSSSSSSSS!@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+**%SSSSSSSS+;++++****!!!SSSSSS##SS######SS#SSSSSS!;@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+*!%SSSSSS####%!%!!*!!!!!!%SSSSS#SSS######S###SS#SSS%+@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%SSSSSS########S%!!!!!!!!%SSSSS#SS#######S######SSS%*@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*SSSSS##########S%!!!!!!!%SSSSSSSS#S#####S######SSSS%+@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*SSSSS###########S!!!!!!!%SSSSSSS#S#############SSSS%;@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*SSSSSS##########S!!!!!!%%SSSSS#SS#######S#####S#SSS%+@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*%SSS############S%!!!!!%SSSSSSSSSS######S####SSSSS#%*@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+%S###############%!!%%%%SSSSSSSSS#######S######SS#SS%*@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%S###############%!!%%%%SSSSSS#SS#######S#####S###SS%*@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:!SS###############%!%%%%%SSSSSSSSS######S#####SS##SSSS!@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,!SS###############%!%%%%SSSSSS##SS######S########SSSSS%*@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*S################%!%%%%SSSSSS##SS######S#######SSSSSS%!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*SS##S############%!%%SSSSS#SSS################SSSSSSSS!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%S%*+!S##########%!%%%SS###S###########S########SSSSSS!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+;;+!S##########%!%%%%S##########################SSSS!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;+****%###########%!%%%SS#################@@########SSS%*@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++*****+%###########%!%SSSS#################@@##########S%*@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+*****+!###########%!%SSSS#################@@@@########S%*@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++*****+*S##########%!%%%%S#################@@##########SS!@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+****!**!S#@########%!%%S%%S###############@@@@@########SS!@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*!%!****%##@@#######%%SSSSSS###############@@@@@@@######SS!@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!%S%!!!!S#@@@@######%%S#SSSS###############@@@@@@@##SSSSS%!@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;!%S#SSS##@@@@@######%!S@##SS###############@@@@@@@###SSS#%*@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*!SSS####@@@@@######%!%SSSS###############@@@@@@######S#S%+@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+%SSSSS#S!S#@######%!!!!%%SS#############@@@@@@#####SSSS%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:!%S%%%%**S#@@#####%!!!!!!!!SS##########@@@@@@#####SSSSS%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;!##@@#####%!!!!!!!!%S#########@@@@@@@#######SSS!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*SSSSS#####%!!!!!!!!!SS########@@@@@@@@#######SS!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*!%%%S#####%!!!!!!!!!%S###SS###@@@@@@@@@#######S!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+*!%!%#####S!!!!!!!!!!%SSSS%!S##@#@@@@@@@##SSSSS%*@@@@@@@@