##################################################SS%%%!!!!!!!!%%%%SS%%!!!!!!!!!!***+++++;;;;;;;;;;;
#################################################SS%%!!!!!!!**!!!!%%%%!!************++++++;;;;;;;;;;
###############################################SSS%!!!!!*********!!!!!!***************++++;;;;;;;;;;
##############################################SSS%%!!!!********************************++;;;;;;;;;;;
#############################################SSS%%!!!!********************************+++;;;;;;;;;;+
############################################SSS%%%!!!*********************************+++;;;;;;;;+++
############################################SSS%%!!!!*************************+++*****++++++++++++++
############################################SSS%%!!!********************+++++++++++*+++++++*********
###########################################SSS%%%!!!***************+**++++++++++++++++++************
##########################################SSS%%%%!!!**************++**+++++++;;;++++++++*********!!!
##########################################SSS%%%!!!!!*********+++++*****+++++;;;;+++++*********!!!!!
######SSS##############################S#SSSSS%%!!!!!!******+++++++*****+++++;;;;++++********!!!!!!!
SS#####SS#SS##########################SSSSSSSS%%%!!!!!!*****+++++++*******++;;;;;+++*********!!!!!!!
SSSS######S#######################SSSSSSSSSSS%%%%!!!!!!****++++++++*******++;;;;+++**********!!!!!!!
SSSSS#######SS#SSS#########SS#####SSSSS#SSSS%%%%%%%%%!!!!!!*****+++*****************!!!!!!!!!!!!!!!!
SSSSS#######SSSS##################S##SSS#SSS%%%SSSSSSSSSS%%%!!!********!!!!%!!!!!!!%%%%%%%!!!!!!!!!!
SSSSS########SS#S#########SS#S#######SSS#SSSS%SSSSSS####SSS%%!!!*****!!!!%%%SSSSSSSSS%%%%%%!!!!!!!!!
SSSSSS#############S######S##########SSS#SSSSSS%SSSSS%SSSSS%%%%!!!!*!!!%%%%SSSSSSSS%%%%!!!%%%%%%%!!!
SSSSS##############################SSSSS#SSSSSS%%%%%%!!%%%%%%%%%!!!!!!!%%%%SSS%%%%!!!!!!!!!%%%%%%%%!
SSSSSSS###########################S#SSSSS##SS%%%%SSS%%%%%%%!!%%%%!!!**!!%%%%%%%!!!!!!!!!!%%%%%%%%%%%
%%SSSSSSSS#############SSS##########SSSS###SS%%SSSSSS%%%%%%!!!%%!!!****!!!!%%%%%%%%%SS%%%%%%%%%%%%!!
%%SSSSSSSSSSSSS#######SSS#SS########SSSS###SS%%%SSSS%%%%%!!!!!!!!!!*****!!!!!!%%%%%%S%%%%%%%%%%%!!!!
%%%%SSSSSSSSSSSSS######S####SS######SSSS###SS%%%%%%%%%%!!!!!!!!!!!!******!!!!!!%%%!!!!!!!!!!!!!!!!!!
%%%%SSSSSSSSSSSSSS##########SS######SSS####SS%%%%%%%%%%!!!!!!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!
%%%%%SSSSSSSSSSSSSSS############SSSSSSSSSSSS%%%%!!!!!!!!!!!!!!!!!!!****!!*!!!****************!!!!!!!
%%%%%%SSSSSSSSSSSSSSSS##########SSSSSSSSSSSS%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*************+**!!!!!!!
%%%%%%%SSSSSSSSSSSSSSSS##########SSSSSSSSSSS%%%!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!***+++*+++++++*!!!!!!!
%%%%%%SSSSSSSSSSSSSSSSS############SSSSSSSSS%%%%!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!**++++;;;;+**!!!!!!!
%%%%%%SSSSSSSSSSSSSSSS############SSSSSSSSSSS%%%%!!!!!!!!%%%%!!!!!**!!!!!!!!!!!!!!**++++++**!!!!!!!!
%%%%%%SSSSSSSSSSSSSSSS############SSSSSSSSSSS%%%%!!!!!!%%%%%%%%!!!!!!!%!!!!!!%%!!!!!!******!!!!!!!!!
%%%%%%%SSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSS%%%%!!!%%%%%%%SS%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!
%%%%%%%%%%SSSSSSSSSSSSSSSS#########SSSSSSSSSSSSS%%%%%%%%%SSS##SSSS%%SSSSSSSSSSS%%%%%%%%%!!!!!!!!!%%%
%%%%%%%%%%%SSSSSSSSSSSS#############SSSSSSSSSSSSS%%%%%%SSS########SSS########SSSSSSS%%%%%%!!!!!%%%%%
%%%%%%%%%%SSSSSSSSSSSS#############SSSSSSSSSSSSSSS%%SSSS######################SSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSS###########SSSSSSSSSSSSSSSSSS%SSS#############SS##########S##SSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSS############SSSS########SS##SS###SSS%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSS#############SSSS#######SSS#######SSS%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS#######################SSS%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS%%%%%SSSSSS%%S######################SSS%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%SSSSSSS#######SSSS%%%%%%%%%%SSSSSSSSSSSSSSSS%%SSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%SSS##########SSSS%%%%%%%%%%%SSS%%!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%SSSS#############SSS%%%%%%%%!%%%%%!*++*********!*!!!!!!!!%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%SSS################SS%%%%!%%%%!%%%%!!*******!**!!!!!!!!!!!!!%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS################S%!!%%%!!!%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%!**!%%SSSSSS################S%!**!%%!!!!%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%
%%%%%%%%%%%%%%%%!**+;+!%SSSS###################S!+;;*!!%%!%%%%%%%%%%%!!!!!!!*!!!!!!!!!!!!!!%%%%%%%%%
%%%%%%%%%%%%%!*+;::;+!%########################%*;:;+*!%!!%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!%%%%%%%%%
%%%%%%%%%%!*+;:,,,:+!S########################S!+:,:;+!%!!!%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!%%%%%%%%%
%%%%%%%!!+;:,,,.,:+!S########################S%*;:,,:;*!!!!!%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!%%%%!!%%%%
%%%%%!*+;:,,,,.,,;!S#########################S!+:,,,,:+*!!!!%%%%%%%%%%%%!!!!!!!!!!!!!%%%%%%%%!!%%%%%
SS%%*+;:,,,,,,,:;!%##########################%*;::::::;+!%%%%%%%%%%%%!!!!!!!!!!!!!!!!%%%%%%!!!!%%%%%
S%!*;:,,,,,,,,:;!S##########################S%*+++++***!%%%%%%%%%%%%!!!!!!!!!!!!!!!%%%%%%%%!!%%%%%%%
%!+;:,,,,,,,,:;*%###########################S!**!!%%SSSSS%%%%%%%%%%%%!!!!!!!!!!!!%%%%%%%%!!%%%%%%%%%
++::,,,,,,,,,;*%S###########################S!**!!%%S###S%%%%%%SS%%%%%%%%%%%%%%%%%%SS%%!!!%%%%%%%%!!
:::::::,,,,,:+!S############################S!*++**!%%%%%%%%%%%SSSSSSSSS%%%%%%SS%SS%%%!!%%%%%%%%%*+;
,,,::::,,,,,;!S#############################S%*+;+***+++*!%%S%%%%SSSSSSSSSSSSSSSSS%%%!%%%%%%%%%!*;::
,,,:::::,,,:+%###############################S!+++*+;:::;+!%SSS%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%!*;:,,,
:::::::::::;*%###############################S%*++*+;:,,::;*!%SSSSS%%%%SS%%%%%%%%%%%%%%%SS%!*+:,,,,,
::::::::::;*%S################################S!*+++;,,,,,::+*%SSSSSS%%%%%%%%%%%%%%SSSSSSS%!+:,,,,,,
::::::::::+!S#################################S!*++;:,,,,,,:;+!%SS##SSSS%%%%%%SSSSSSSS###SS!+;:,,,,,