@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!;;;;::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;++++**!*!*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+**!!!!!%!!!!**+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;+*!%%%%%!%%%%!!*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;+*!%%%%%%%%%%%!!!*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;**!!%%%%%!!!!!!!%!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+*****++++++++++*!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+!!****+++++++++++!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!!*****++++++++++*!*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****!****++++++++*!*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+********++***+++**+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;++******++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+++;*******++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+;++********+++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++*****++++++++;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;+******++++++;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;*****++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+*****++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;********+++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:;+*******+++++;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;++++++*+++++++;*!.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;++**++;+*!!!***+++++*;!S!*+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;++*!!!%%!+;+*!!!*+*++++*+;%SSS%%!!+.@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;++*!!%SSSSSS%*;;+!!!***++**+;+SSSSSSSS%%!!*.@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+***!!%SSSS#####S%+++*!!!*+***+;;;*SSSSSSSSSSSSS%!*.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!%SSSSSSSSS#####%;++**!!***++;;;;*SSSSSSSSSSSSSSSS%!*@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!SSSSSSSSSSS#####%***!*!!*++;;;;;!SSSSSSSSSSSSSSSSSSS%!@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%SSSSSSSSS########SS!!*******+;+*SSSSSSSSSSSSSSSSSSSSS%!@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+!SSSSSS#SS##########S%!*+*!!!!!**SSSSSSSSSSSSSSSSSSSSSSS!.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*%SSSSSS##S###########%!*++*****!%SSSSSSSSSSSSSSSSSSSSSSS%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%SSS####S##S##########%!+++****!!%SSSSSSSSSSSSSS##SSSSSSS%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@!%SSS##################%!*++!!!!!!SSSSSSSSSS##S####SS#S##S%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@!%SSS##################S!*!!!!!!!%SSSSSSSSSSS#####SSS###SS%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;!SS####################S%*!!!!!!!%SSSSSSSSSS###########SSS%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*!SS#S###################%*!*!!!!%SSSSSS###SS######S%SS##SS%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*!S######################%*!!!!!!%SSSSSSSSSS######%!**!%SSS%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*!SS#####################S!!!!!!%%SSSSSSSSSS######S!**++*!S%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*!SS#####################S%!!!!!%SSSSSSSSSS#######%*++++++*!%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;+%SS######################%!!!!!%SSSS###S#S######S!*++++++!%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;*!S##########SS%!!!S#######%!!!!%SSSSS####S#######%**+++++*!%.@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+!%S#########!+++++*!%S######S!!%%%S#SSSS###S#######%!*++++*%S!@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@**!%SSSS##SS%*+******!S#######S!%%%%SSSSSS###########%!!****%SS%!+@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*!SS!!!%S%%%*********!S#######S!%%%%S#S#SS###########%!!!!*!SS##S%*@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*!%!!!%%SS!!*********!S#######S!%%%S#################S%%!!!%S#SS##S!@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+!%SSSS#SSSS!!!!****!S#######S%!%%S##############@@@@##SSSS#######S!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@!SSSSS#SS#S%!!!!**!S########S%%%%S############@#@@@@@@#SSS#######%!@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@!%SSSS#S###S%!!!%%##@@#######!!%%S####@######@@@@@@@@@@#S###S%%SS!*@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*!%SSSSS####SSSS##@@@@@######!%%%S###@@@@@##@#@@@@@@@@@@@###SSS%!@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.!!%%%%%SSS#######@@@#####S!!%SS####@@@#@@@@@@@@@@@@@@@#####S!@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+!S########@@@@####S!%%SS#####@@##@@@###@@@@@@@#@###SS@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%S################S!%SSS######@@@@@####@@#########SS%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!%#############@###S!S##S######@@###@#@@@@#%;S%S#S%%*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%S#############@@##S!%SSS#######@##########S*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!S############@@@@#S!!!!!%#################S!@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!%S###########@@@@@@S!***!!S################S%+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!%S###########@@#@@@S!!*!!!S#S###############S%*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!%S#########@@#@@@@#S!!!!!!%SS################S!@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSS#######@#@@@@#@@S!!!!!!%SSS###############S%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+!SSS################S!!!!!!!SSS####S%%S#######SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!SS#################S!!**!!!%SSSS##%!!S#######S%*@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%SS#################S!****!!!%SSSSSSSSS#######SS!@@@@@@@@@@@@@@@@@@