....................................................................................................
....................................................................................................
...................................,,,,,,...............................,,,,........................
.............................,,,,,,,,,,,,,,,,,,....................,,,,,,,,,,,,,....................
.........................,,,,,,,,,::,,::::::::::,..............,,,::::::,,,::::::,..................
......................,,,,,:,::::::::::::::::::;;:,.....,,,.,,::::::::::::::::::;:,.................
....................,,,::::::::::::::::::;;;;;;;;+;..,,,,,,,,::::;;;;;;::::::;;;;;;:................
...................,::::::;:::::::;::;;;;;;;;;;;+*+,,,,:::::::::;;;;;;;;;;;;;;+++;;;:...............
..................,:::::::;::;;;;;++;;;;;;;;;;++++::,::::::::;;;;+*+++++;;;;;;+++++++:..............
.................,:::;;;;;;;;;;;;;++;+++++++++++;:::::::::::;;;;;+!*****+++++;;+++*++;,.............
.................,;;;;;;;;;;;;;;+;+++++++++++++;:::::::::::;;;;;;;*!!*!!**+++++++**+*+,.............
.................,;;;;;;;;;;++++++++++++++++++;:::::::;::::;;;;;;;+!%!!!!**+++++++++++,.............
..................,;+;+;;;;++++++++********+*;::::::::::::::;;;;;;;*%%!!****+++++++++:..............
...................,;++++++++++*****!!!!!!!*+:::::::::::::;;;;;;;;++!S%%!!****++++++;,..............
............,,,:::::;+********!!!!!!%%%%%!!*::::::::::;:::;;;;;;;+++*SS%%%!!*****!*;,...............
.........,::::::::;;;+*!!%%%%%%!**+;;;;;;;;::::::::::;;:::;;;;;;;;;+*SSSSS%%%%%!!*;,................
.......,:::::::::::;;;++*!!!*+;::,::,::,::::::::::::;;;:::;;;;;;;;+++SSSSSSS%!**+:,,,...............
......:::::::::;;;;;;;;;;;:,,,,,,,,,:::::::::::::::::;:;;;;;;;;;;;;++SS%!!*;;:::::::::,,............
.....,;:;;;;;;;;;;;;++;:::,::::::::::::::::::::::::;;:;;;;;;;;;;;;;+*SS*;;:::::::::::::::,..........
.....:;;;;;;;++++++++;:::::::::::::::;;;;;::::::::::;;;;;;;;;;;;;;++!S+;:::,,,::::::::::;:,.........
.....,;;;;;;;;;++++**:;::;;::;;;;;;;;;++++;:::::::::;;;;;;;;;;;;;++*S*;;::::::::::::;;;;:;;,........
......:;+++++;+++++*!;;;;;;;;;;;;;;;++++++;:::::::;;;;;;;;;;;;;;++*%%+;;::::;;+;;;;:;;;;;;;,........
.......,;+++++++++***+:;;;;;;;;;;;;+**++++;::;::;;;;;;;;;;;;;++++*!S%+;;;;+;;+++;;;;;;;;;;;,........
.........,:+*%%%%%%SSS*;;;;;;;;;;;;+++++;+;:;;;;;;;;;;;;;;;;;++++*%S%*+;;;;;+;;;;;;;;;;;;;;,........
..........,,::::;;;;+++;;;;;;;++;;;;;++++++;:;;;;;;;;;;;;;;;;;;+*!SSS!*+;;;;;;;;;;;;;;;;;;;,........
......................,,:;+**!!!****++****!!+;;;;;;;;;;;;;;;;+++!###S%**++;;;;;;;;;;;;;;;;,.........
.......................,,,:;+**!!!!!!%%%%%!!*;;;;;+++;;;;;;;+++!%SSS%%%!!*+++++++++++++;:...........
...............................,,,,,,,,,,,,,,,,:;;++++++++++*!!%%%%%%%%%%%!!!!!!!!!!*+:,............
................................................,;*!!!%%%%%!!!!********!!!!%%SSSS%%!*;:,............
.................................................,::;;;;;;:::,,,,,,,,,,,,:::::;;;::::,,,............
....................................................................................................