#######################################S%%SSSSSSSS%%!%%SS%%!!!%%SSSS%%%S%%%%%%%%%%%%SS%%S%%%%%%SSSS#
######################################SSSS%%%%%SSSS%%SSSSS%%%!%%%SSSS%!%%!!%%%!!!%SSSSS%%SSSSSSSSSSS
################################SSSSSSSSSS%%%%%SSSSSSSSSSS%%!!!!!%%%%%!!!!!!%%!!!%%SSSSSSSSSS##SSSSS
##############################SS%%%SSSSSSSSSSS%SSSSSSSSSSS%!!!!!!!!%%%%!!*!!!!%%%!%%SSSSSSSS###SSS%%
##############################S%%%%%SSSSSSSSSSSSS%S%!!!!%%%!!!!!!!%%%%%%%!!!!%%%%%!%%SSSSSSSSSSSS%!!
##############################SSSSSSSSSS%%%SSSS%%%%%%!**!!%%%%%%!!%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%!!
##############################SSSSSSSS%%%%%%%%%%!!%%%%%!!%%SSSSS%%!%%%%%%%%%%%%%%%%%!!!!!%%%%!!!!!!!
#################################SSSSSSSS%%%%%SS%%%%SSSS%%%SSSSS%%%%%%%%%%%%%%%!!!!!****+**!!%%%!%%%
#################################SS%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%!!%%%%%!!!*****++++++;++*!%%%%%%
#########################SSSS####SS%SSS###SSSSSSSSSSSSSSSS%%S%%%%%%%%!!!!!!****+++++++++++*+++*!%%%%
########################SS%SSS##SSSSSS#####SSSSSSSSSSSSSS%%%%%%%%%%%%%!!!!**++++++++;;+*********!!%%
########################SSSSSS##SSSS######SSSSSSSSSSSSS%%%%%%%%%%%%%%%!!!***++;;;;;;;;+****!!****!%%
############################SS####SSS#####SSSSSSSSSSS%%%%%%%%%%%%%%%%!!!***++;;;;;;;;+**!!!!*!***!%%
##############################SS#SSSS####SSSSSSSSS%%%%%%!%%!%%!!!!!!!!****++;;;;;;;;;+*!!!!*****!%%%
#################S########SSSSSSSSSSSSSSSSSSSSSS%%%!!!!!!!!!!!!********++*+;;;;;;;;;+**!!!******!!%S
##########################SS%%%%%%%%%SSSSSSSSS%%%!!!***********++***+++++++;;;;;;;;++**!!!**+++**!%S
#########################SS%%%%%!!!%%%%%%S%%%%%!!****++*****++++++++++;;;;;;;;;;;;;++**!!!!**+***!%%
###############SS#######S%%%!!!!!!!!!!%%%%%%%!!****+++*++++++++++++++;;;;;;;;;;;;;;+*!!!!!!!***!!!!!
#######################SS%!!!!!!!*!!!!!!!!!!!!****+++++++++++++++++++;+++++++;;;;+++**!!*!!!!!!!!**!
#####################SSS%%!!!!!*******************++++++++++++++++++++++++++++++++++**!!!!!!!!!!!***
###################SSSS%%!!!!!****!***************++++++++++++++++****++++***********!!!!!!!!!!!**!!
##################SSSS%%%!!!!*****!****************++++++;;;++++++******************!!!!!!!!!!!!!!!!
##################SSSS%%!!!!!**********************++++++;;++++++******************!!!!!!!!!!!!!!!!!
##################SSS%%%!!!!!**********************++++;;;;++;++*******************!!!!!!!!!!!!!!!!!
###########SS#SSSSSSS%%%%!!!!!!*!!!!!**************++++++;;;++++***!!!!***********!!!!!!!!!!!!!!!%%%
#SS##SS###SSSSSSSSSSSSSS%%!!!!!!!!!!!***************+++++;++++*!!!!%%%%%!!!!!!!!!!!!!!!!!!!!!%%%%%%%
SSS###S###SSSSSSSSSSSS###SS%%%%%!!!!!**************!*******!!!%%%%%%%%%%%!!!!!!!!!!!!!!!!!%%%%%%%%%%
SSSSSS#SSS#SSSSSSSSSSS#####SSSSSS%%%!!!*******!!!!!%%%%%%%%%%%SSSS%%%%%%%%%%%!!!!!!!!!!!!!%%%%%%%%%%
SSSSSS#SSS#SSSSSSSSSSS#####SS####SS%%!!!!!!!!!!!%%%%SSSSSSSSSS%%%%%%%%%%%%%%%!!!%!!!!!!!!!!%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%!!!!!!!!!!%%%%SSSSSS%%%%%%%!%%!%%%%%%%%%%!!%!!!!!!!!!!%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%!!!!!!!!!%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!%%%SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%!!!!!!!!!%%%%%%%%%%%SSS%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!%%%SS
SSSSSSSSSSSSSSSSSSSSSSS######SS%%!%%%%%%%%!!****!!!!%%%%%%%%%SSSSS%%%%%%%%%%%%%%!!!!!!!!!!!!!!!%%%SS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%!!!!!!%%%!!*******!!!!!!!%%%%SSSS%%%!!!!%%%%%!!!!!!!!!!!!!!!!!!!%%SS
SSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%%!!!!!!!!!!!*************!!!%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%S
SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%!!!!!!!!!!!!**************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%S
SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%!!!!!%!!!!!*****************!!!!!!!!!!****!!!!!!!!!!!!!!!!!!%%%%%SS
SSSSSSSSSSSSS##SSSSS%%%%%%%%%!!!!!!!!%%!!!!!!*****************!**!!!********!**!!!!!!!!!!!!!%%%%%%SS
SSSSSSSSSSS####SS#SSS%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!**************++***!!!!!!!!!!!!!!!!!!%%%%%
SSSSSSSSSSSSSSSSSSSSS%%%%%!!!!!!!!!%%%!!!!!***!!!!!***!!!!!!!*********+++****!!!!!!!!!!!!!!!!%!%%%%%
SSSSSSSSSSSSSS#SSSSSSS%%%%!!!!!%!!%%%%!!!!***!!!!!!***!!!%%%!!******+******!!!!!!!!!!!!!!!%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSS%%%!!!!%%%%%%%%!%!!***!!!!!!!!!!!%%%%%!!!!!!******!!!!!!!!!!!!!!!%%%%%%%%%%%%
%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%!!!!!%%%%!!!%%%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSS%%%%%%%%%SSSSSSSSSSS%%%%%%%%%!!!!!!!!!!%%!!!!!!!!!%%%%%%%%%%
SSSSSSSSSSSSSSSSS%%SSSSS%SSS%%%%%%SSS###SSSSSSSSS#########SSSSSSS%%%%%%%%!%%!!!%%%!%%%%%!%%%%%%%%%%%
SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS######################SSSSSSSSSSSSSS%%%%%%%!%%%%%%%%%%%%%%%%%%%%
%%SS%%%SSSSSSSSSSS%SSSSSSSSSSSSSSSS#########################SSS#SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS
%%%%%%%%SSSS%%SSSSSSSSSSSSSS#SSSSS#############SS###########SSSSS##SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS
%%%%%%%%%SSS%%SSSSSSSSSS######SSS#############SSSS###########SSS########SSSSS%%%%%%%%%%%%%%%SS%%%%SS
%%%%%%%%%%!!%%%SSSSSSSS#######SSSS#######################################SSSS%%%%%%%%%%%%%%SSS%%%%SS
%%%%%%!****!%%SSSSSS############SSSS###################################SSSS%%%%%%%%%%%%%%%%SSS%%%SSS
%!!**+;;;+*%SSSSSSS##############SSSSSSS#####################SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS
++;::,,:;*%SSSSS#################SSSSSSSSSSSS####SSSSSSSSSSS%%%!!!!!!!!%%%%%%%%%%%%%%%%%%%%SSSSSSSSS
:,,,.,:+!%SSSSSS##################SS%%%%%%%SSSSS%!!!%%%%%%!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%SS%SSSSSS
,,,,,;*%SSSSSSSS#################S%%%%%%%%%%%S%%!****!!!!!*****!!!!!!!!!%%%%%%%%%%%%%%%%%%%SS%SS%%SS
,,,,;+%SSSSSS####################S!***!%%%%%%%%%%!!!!!**!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%SS%SS%%%%
,,,;+!%SSSSSS#SS#################%*;;+!%%%%%%%%%%%%%%!!!%%%!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%SS%%%%%%%
.,:+!SSSSSS###SS################S!+;;+*%%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!!%%%%%%%%%S%%%%%%%SS%%%%%%%
,:+!SSSSSS######################%*;::;+!%S%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%S%SS%%!!*
:;!%SSSS##SS###################S!+:,,:;*!%%%%%%%%%%%%%%%%%%!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%!+;