SSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS%%S*+++++**!!%%%!%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSS%%SSSS%SSSSSSSSSSSSSSSSSSSSSS%!!%!;::;;;;;+!%!*!%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSS%%%SS%%SSSSSSSSSSSSSSSSSSSSS!+!!+*%*+;;;;+%%++*+*%%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%SSSSSSS%SSSSSSSSSSSSS*+%S*+!%++**+*%*;*%++*!!%%%%%SSSSSSSSSSSSS%SSSSS%SSSSSSSSSSSSS
SSSSSSSSSSSSSS%%%%SSSS%%%SSSSSSSSSSSS!++!%!****!%%!*+*+*!+;++*!!!!%SSSSSSSSSSSSS%SSSSS%SSSSSSSSS%SSS
SSSSSSSSSSSS%S%%%%SSSS%S%%SSSSSSSSSS%!*****+**!%##S%*+++*++*+++!!*!SSSSSSSSSSSSS%SSSSS%SSSSSSSS%%%%S
SSSSSSSSSS%%%%%%%%SSSSSS%%SSSSSSSSS%!!%%*++***!%##S%**+;+*!!+++*%S!!SSSSSSSSSS%%%SSSSSSSSSSS%%%%%%%S
SSSSSSSSSSS%SS%%%%SSSSSSSSSSSSSSSS%!*%%******+++%S!++**+++*!*+++!%%*%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S
SSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSS%+*!****!*%S*+!%!;!%***++**+;+*!!!!%%%SSSSSSSSSSSS%%SSS%%%%%%%%%%S
SSSSSSSSSSSSSS%%%%SSSSSS%%%%SSSSSS*+++++++++**!*!!**!*++++;+*+;;+*+!!%%%SSSSSS%%%%%%%%%SSS%%%%%%%%%S
SSSSSSSSSSSSSS%%%SSSSS%%%%%%%SSSSS!++++;;;;+;;+*!!*+;;;;;;;+*+;;++++!%%%%SSSS%%%%%%S%%%SSS%%%%%%%%%%
SSSSSSSSSSSSSS%%%SSSS%%%%%%SSSSSSS%*++;;;;;;;;;*%%!+::;;;;++++;;++;;*%%%SSSS%%%%SSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSS%%%%SSSS%%%%%SSSSSSS%%*;;;;;;+++;:!###*:;;;;;;++;+;;;;;+%%%%SSSS%%%SSSSS%%%%%%%%%%%%%%S
SSSSSSSSSSSSSS%%SSSSS%%%%%SSSSS%%%%+;;;;;;;+%;:!@@@+;;;;;++++++;;;:;;*%%%SSSS%%%%%%%%%%%%%%%%%%%%%%S
SSSSSSSSS%%%%SS%SSSS%%%%%%SSSSSS%%%!;;;;;;;;!S+*##!*+;;;+++++++;;;:;;*%%%%SSS%%%%%%%%%%%%%%S%%%%%%%S
SSSSSSSSS%%%%SSSSSSSSS%%%%SSS%%%%%%*;:;;;;;;;%%SSS!!;:;;+;;++++;;;:;;%%%%SSS%%%%S%%%%%%%%%SS%%%%%%%%
SSSSSSSSS%%%%SSSSSSSSSSSSS%%%%%%%%%!;:;;;;;;::+!%S%+:;;;;;;+;;;;;;::+%%%%SS%%%%SSS%%%%%%%%%%%%%%%%%%
SSSSSSSSS%%%%SSSSSSSSSSSSSS%%%%%%%%!;:;;;;;;;;::;;;:;;;;;;;;;;;;;;::*%%%%SS%%%SSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%!;:;;;;;;;;;;;;;+++;;;;;;;;;;;;;+!%%%%S%%%SSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%!+:;;;;;;;;;;+++**++;;;;;;;;;;;:+!!!%%%%%%%SSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%!*;:;;+++++;;+*!*++;;;;;;;;;;;::+!!!%%%!!!!%SSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS%SS%S%%%%%%%%%%%%!!!+;;;;++++;;+**+;;;;;;;;;;;;;:;+*!!!!!***!!%%S%%%%%%%%%%%%%%%%%%
SSSSSSSS%S%%SSSSSSSS%SSSSS%%%%%%%!!!!;:;;;+++;;;+++++;;:;;:;;;;;::;+**!*********%S%%%%%%%%%%%%%%%%%%
************!!!!!!!!!!!!!!!!!!!!!!!**;;;;;++;;:;;;;;;;;;++;:::::;;;++*+*******!!%%%%%%%%%%%%%%%%%%%%
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;++;;;;;;;;;;++;+++******!%S%%%%%%%S%%%%%%%%%%
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;::;;;;;;;::::,:::;;;;;:;::;;;;+++;+*!!!!!!%%%%%%%%%%%%SS
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;+;::;;;:::::,,,,,,:;;;;;:::,,::::::::::;;;;;;;++++++*****!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;+::;;;;:::,,,,,,,,:;;;;:,,,,,,,,,,,,,,,,,,,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;+;:;:;;:::,,,,,,,,,,;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;::;;::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;++;;;;::;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+!!%S!+;;:;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::,:,:,,,,,,,,,,,,,,,,,:;;**%%!!!!::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::,,::::::::::::;;;+++;+*+:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,