@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@@
@#+#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#+#@
@#*#@*!%!*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*!%!*@#*#@
@#*##+@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@+##*#@
@#*##*!%!*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*!%!*@#*#@
@#*#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS%%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSS%%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSS%%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS%%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSS%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSS!SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS**!SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!;,,,%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,::;SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!:,,::*%SSSSSS+!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,::+%SSSSSSSS;::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,;;!SSSSSSSSSS%+;:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,:*#%SSSSSSSSSSS@!:,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,;*S%SSSSSSSSSSS;,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:;;!SSSSSSS%%%+,:!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:;!SSSSSSS:,,,:!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++%SS!;::;::;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+,,::;*!SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:,,;S#SSSSS%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;,,:+%SSSSSSS::+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,,,;!SSSSSSSSS:::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!:,::+%SSSS#S%%SS*:::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;::*SSSSSSS##SSSSS@S*::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@!#@@@#:;+@@@**SSS##SSS**@@@+;;#@@@#!@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;#@@#;;+@@@;;SSS##SSS;;@@@+;;#@@#;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:;S@@+::*SS;;SSS##SSS;;SS*::+@@S;:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,*@@%::;;:+SS%+*%SS+:;;::%@@*,:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!;:,!%%:;##;;%*;,,;!%;;##;:%%!,:;!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++++*S@@++*+:,,:+*++@@S*++++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::**:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,%SS%:;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;!!;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@
@#*#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#*#@
@#*##*!%!*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*!%!*##*#@
@#*##+@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@+##*#@
@#*##*!%!*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*!%!*##*#@
@#+#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#+#@
@#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@