.............................:!##########S################SSS%!!*+;:,...............................
...........................:%#%+:,,,,.,,:;;;;;;:;;;;;;;+++++**!!S####S%*;,..........................
..........................+@%:......,;+;;::::::::::::::,,,,::::,:::;;+*%##%;........................
.........................!@*.....,:;;;;;;;;;::::::,,,,:::::::::::::,,,:.,;!#S+......................
........................!@+....:;::;;;++;;:::,,,:+;........,::;;;;;;;:.....,+#S,....................
.......................*@+....::,;+;+;:,..........+:.......,::......,:+:.....:@*....................
......................+@!.......:::+,..,:;;;;;:,..,,........+:.........+,.....#S....................
....................,*@%..........,.;%#@@@@@@%##%+,.........:..,::;;;:........*@+...................
...................;S@S;:,,...,::,,S@%@@@@@@%:,:*S#*,.......,*S@@@@@@@S:,:,,,,,+#S;.................
.................:%#%*+;;;::,,,+;::SSS%!*!%%S##%+;@@:....+%%#@@@@##SS%!:,;::::;;:!@!................
................;@S*;.,*S#SSS#S*;:.....,+#*..,:*S#%;.....:+#@%+:,,........,,.,++;;*@+...............
...............;@!:;.:S#+,,:;:+%##S%!%S#S+,......,.........+@:.....::.,;%SSSSS++::+@!...............
...............!#.;:.S#,...S@*,..,;+++;:...................;@%:....*#S#@S::,:++,+.+#!...............
...............!%.;:,@+,:+S@SS#S*:.......,,,,:;;%S%:........;%#%;...,:;;,:#:...:+,*@!...............
...............!#.:;,@%:!%#@+.:+%##%+:,.,;;::::@%;;;;;:,......*@@S;,.....*@S,.:+,+%@;...............
...............;@!.*,+@:..,#@+...,*@@##S!+:,...#S,*#%%%:.....+@S**;;+:..;@@@*,:;;*@!................
................*@!:+;;,...+@@#!;,.@%,:+!S##S!++!:,......;S!S#+......:+%@@#@S,,,:@S,................
.................;##*;:,....;@@%##S@@!,....:;#@###S%!*;;;;+*+:,::;+!S##@#+@@#...%@,.................
..................,%@%,......:#S::!@@@@S!+:..#%.,:;+*S@@SSSS#@#SSSS@@:.!@,S@#,..#%..................
....................+@%,......,S#;.S#+%#@@@#S@!:,.....#%...,!@:....!@:,S@%@@#,.,#!..................
.....................;@%.......,!@%@*..,:+%#@@@@@S%!!!@#!!!!S@%!!%S#@##@@@@@#,.,#!..................
......................+@!........;S@!,.....:@%+!S@@@@@@@@@@@@@@@@@@@@@@@@@@@S..,#!..................
.......................+@%,........;S#!:...!@;...,:;%@###@@@@@@@@@@@@@@#@@%@*..,#!..................
........................;##+.........:%#S**@*.......;@:.,,,+@S+++@#+;@S:@S#S,..,#!..................
.........................,*@S;,::,,::,.,+S@@%*;:,...+@,....+@:..*@;.%@;;S@S,....#%..................
...........................,!@S*;;;;:;;;:,,:*%SSSS%%#@!++++#@++!@@%%@@#S!;......#%..................
.............................,*S#%+::;;;;;;:,..,,:;++**!!!!!!!!**++;::,..,......SS..................
................................:!S#%+;::;;;;;;;:,........,,,,........,:+;..,:..%#..................
...................................:*S#S!+:,::;;++++;;;;;;;::::::::::;;:,.,:*:..*@,.................
......................................,;!S#S*:..,,::;;;;;;::::::::::,,,,:++;,...!@,.................
..........................................:+%##!;,......,,,,,,,::::::::::,.....;@%..................
.............................................,;!S#S%*+;:,....................,*@%,..................
.................................................:+*!%S##S%*+::,,........,:+!#S+....................
.......................................................,:;*%S###SSS%%%%%SS#S!;......................