#@@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@
#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@@@@@@@@@#@@@@@@#@@#@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%*!*!*!@@S**!***#@!*!***!***!!*!*S@!*!!!!*#@@@@#*!!***!!*!**!**!!!*#@!*!!!**!!!!!!!!***!@@@@@@
@@@@@@;%@###**%+%###@;%S;######@*;S@##S+++###@%;#@@@@!+@#########@#*#@#@+%#;#@#@*%@######@###;S@@@@@
@@@@@@;S@@@@@!+#@@@@@+%*!@@@@@@@#:+#@@@S*@@@@S;#@@@@@!+@@@@@@@@@@@@*@@@@+!S;@@@@*S@@@@@@@@@@@;#@@@@@
@@@@@@;S@@@@@@@@@#@@@+!;#@@@#@@@@*;+#@@@@@@@S;#@@@@@@S+***!@@@@****+@@@@%!!!@@@@*S@@@#SSSS+***#@@@@@
@@@@@@;S@@@@@@@@@@@@@+;!@@@@+S@@@S+!+#@@@@@S;S@@@@@@@@@@@%+@@@@;S@S;@@@@@@@@@@@@*S@@@@@@@@;S@@@@@@@@
@@@@@@;S@@#@@@@@@@@@@+:#@@@@%S@@@@+S!+@@@@#;S@@@@@@@@@@@@%+@@@@;S@S;@@@@%***@@@@*%@@@#!!%!+***#@@@@@
@@@@@@;S@@@%!@@#!@#@@++@@@@@@@@@@@%+#;S@@@!+@@@@@@@@@@@@@%+@@@@;S@S;@@@@+!S;#@@@*%@@@@@@@@@@#;S@@@@@
#@@@@@;%##@%:!S;+@###+%@#@S+*+!@###;S;S##@!+@@@@@@@@@@@@@%+@###;S@S;###@+%#;####*%@##########;#@@@@@
#@@@@@!*****%*,,,+***+****+!#S***!!*S!*!!**%@#########@@@#**!!**###******S#*****+*!***********#@@@@@
@@@@@@@@@@@@@!;+:*+!*!**!*!!***%#%**!!**%##+***********%@@@#%**!***!*+**!!*!*!!*!+%@@@@@@@@@@@@@@@@@
@@@@@@@@@@#SS;:,:;+#@@@#S##@@@%:*%#@@@@#%+*;@@@@@@#@@@S**@%+!#@@@@@@#*@@@@@@@@#@@!*@@@@@@@@@@@@@@@@@
@@@@@@@@@!:.*%:;*;+S!*;::%SS##!*@@@@##@@@#*;######S#@@@@+++#@@@#####S*@@@@#######**@@@@@@@@@@@@@@@@@
@@@@@@@@!..+@#:...,%%*+!S%S!+*+@@@#***!@@@#;;;;;;;;*@@@@*:#@@@!*!!!!++@@@@SSSS!+!*S@@@@@@@@@@@@@@@@@
@@@@@@@%.;!!S;.,,,,!@@@@@#@!+%+@@@S;SS;#@@@*S#######@@@%:;@@@#;%####!+@@@@@@@@!+##@@@@@@@@@@@@@@@#@@
@@@@@@@S;*S##;,,::,*@@@**!*+%#;#@@@S!!S@@@S+@@@@#@@@@@%**;%@@@#!!!!!**@@@@%%%%!*!+!@@@@@@@@@@@@@@@@@
@@@@@@@@*S#@@!,.,,,:!@@+%@@@@@%+S@@@@@@@@S;;@@@@**#@@@@@@+;%@@@@@@@@#*@@@@@@@@@@@!*@@@@@@@@@@@@@@@@@
#@@@@@@@@##@@%+,,.,+,!#;S@@#@@@#**%%SSS%*!%;S#S#++*!SSS#S;%!*!SSSSS#S+#SSSSSSSSS#**@@@@@@@@@@@@@@@@@
@@@@@@@@@SS##!:..,;;.:*!###S#####S%!!!!!###!**!!*S#%*!!**!#@#%!*******************%#@@@#####@@@@@@@@
@@@@@@@#+#!!!:..:!*;..;!!*!!!!!!!!+@@@@@*+!!!!++!!!!!++!!!!++!!!*+!!!!!!!!!!!!+!!!!+S@+*!!!+%@@@@@@@
@@@@@@@S;@@@S,.:S@@S;.,#@@@@@@@@@#;#@@@@!*@@@@+*@@@@@+*@@@@+!@@@S!@@@@@@@@@@@@+@@@@*!#;#@@@**@@@@@@@
@@@@@@@S;@@S*!+;%@@@S;!!#@@#####SS;#@@@@#;#@@@SS@@@@@SS@@@S:%@@@S*#S##@@@@#SSS+#@@@*+!;#@@@*!@@@@@@@
@@@@@@@S;@#:,+S!S@@@!;;%@@#S##S;!!%@@@@@@**@@@@@@@@@@@@@@@*:%@@@#;!!+*@@@#;*!*;@@@@#SSS@@@@**@@@@@@@
@@@@@@@S;@!.:!###@@@S;;#@@@####;%#@@@@@@@#;#@@@@@@@@@@@@@#;+!@@@S;@@!*@@@#;#@S;@@@@@##@@@@@*!@@@@@@@
@@@@@@@S;#;,%+;;+@@@#;*@@@#%%%%!!!+#@@@@@@+%@@@@@@#@@@@@@!!*!@@@#;#@!*@@@#;#@S;@@@@*+*+#@@@*!@@@@@@@
@@@@@@@S+!.*@@#@@@@@%::%@@@@@@@@@#;#@@@@@@S+@@@@@#+@@@@@#;#*!@@@#;#@!*@@@#;#@S;@@@@*!#;@@@@**@@@@@@@
@@@@@@@#;+,+SSSSSS%!*+**%SSSSSSSS%;@@@@@@@@+!SSSS!:!SS%S!+#+*SSS!;#@!+SSS%;#@S;%SSS+%#;%SSS+!@@@@@@@
@@@@@@@@S%%%%%%%%%%S@S%%%%%%%%!***!S#@@SSSS!*!%!**!*!%%%*%%!+*%%!!%%%*!!%%S@@@S%%%%%#@S!%%%%#@@@S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;!%%%%+%!+%%%%+;*!%%%!**SS+%%%*+@@**%!%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#@@@#;+@@@@S;%#@@@@@@S*;+@@@S+@@+%@@@+!@@@@@@@@@@@@@@@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#@@@##@@@S;S@@@#%S@@@@*+@@@S+@@+%@#@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+#@@@@@@S:*@@@S+%!+@@@#*@@@S+@@+%@@@+!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!+#@@@@S++*@@#S+%!+@@@#+@@@#+!!+#@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@**@@@@+%#;S@#@#%S@@@@!:%@@@#SS#@@@%+#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!*@@@@;S@%+!#@@@@@@S**S+*#@@@@@@#*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%%%!;#@@@!**!%!!**S@@@%**!%%!**%#@@@@@#@@@@@@@@@@@@@@@@@@@@@#@@@
@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@SSSSS#@@@@@@#SSSS#@@@@@@@#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@